{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "eslint": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "konva": "^8.0.4",
    "lodash": "^4.17.21",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@types/lodash": "^4.14.170",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.1",
    "npm-check-updates": "^11.7.1",
    "typescript": "^4.3.4",
    "vite": "^2.3.7",
    "vue-tsc": "^0.1.7"
  }
}
